# Devpi server configuration
DEVPI_HOST=0.0.0.0
DEVPI_PORT=3141
DEVPI_OUTSIDE_URL=http://127.0.0.1:3141

# Admin credentials
DEVPI_ROOT_USER=root
DEVPI_ROOT_PASSWORD=root

# Optional default user
DEVPI_USER=devpiuser
DEVPI_USER_PASSWORD=devpi123
DEVPI_USER_INDEX=devpiuser/dev
